# suivApp

./: desktop.ini
    TrackLet/:     TrackLet.WPF      TrackLet.emf      TrackLet.env      TrackLet.eu.emf      TrackLet.sty      TrackLet.waudit      TrackLet.wdcoverage      TrackLet.wdd      TrackLet.wdy  FEN_Menu_Administrateur.wdw  FEN_menu.wdw  FI_Téléchargement.wdw  RADRub.ndx  login.wdw  magasin.wdw  nouveau utilisateur.wdw  réclamation.wdw
    TrackLet/    TrackLet.ana/:     TrackLet.REP      TrackLet.env      TrackLet.wda      TrackLet.wdap      TrackLetFR.eu.emf  MODIF.TXT  RADFicp.fic  RADPropp.ndx
    TrackLet/    TrackLet.cpl/: debogage.ref
    TrackLet/Sauvegarde/:     TrackLet.bkp      TrackLet.tkp  FEN_Menu_Admin.bkw  FEN_Menu_Administrateur.bkw  FEN_Menu_Administrateur.tkw  FEN_Tel_Fiche_Saisie_Réclamation.bkw  FEN__utilisateur.bkw  FEN_nouveau utilisateur.bkw  FEN_réclamation.tkw  login.bkw  login.tkw  magasin.bkw  magasin.tkw  nouveau utilisateur.bkw  réclamation.bkw  réclamation.tkw  utilisateur.bkw  (+1 more)
SSuivApp/:     TrackLet.REP      TrackLet.xdd      TrackLetFR.eu.emf  FEN_ menu_commercial.wdw  FEN_Ajout_Reclamation.wdw  FEN_Ajout_utilisateur.wdw  FEN_List_Affectation.wdw  FEN_List_Utilisateur.wdw  FEN_List_Utilisateurs.wdw  FEN_Liste_Affectations.wdw  FEN_Liste_Magasin.wdw  FEN_Liste_Reclamation_Chauffeur.wdw  FEN_Liste_Reclamation_Commercial.wdw  FEN_Liste_Utilisateur.wdw  FEN_Magasin.wdw  FEN_Menu_Administrateur.wdw  FEN_Modifier_Reclamation.wdw  FEN_Modifier_Utilisateur.wdw  FEN_Tel_ZR_Utilisateur.wpw  FEN_ajoute_affectation_.wdw  FEN_login.wdw  FEN_menu_chauffeur.wdw  PC_SOFT.jks  RADRub.mmo  REQ_NbrReclamation.WDR  REQ_QR_NonAffectees.WDR  REQ_Reclamation.WDR  SSuivApp.REP  SSuivApp.WPF  SSuivApp.emf  SSuivApp.env  SSuivApp.eu.emf  SSuivApp.sty  SSuivApp.waudit  SSuivApp.wdcoverage  SSuivApp.wdd  SSuivApp.wdy  SSuivApp.wpp  SSuivApp.xdd  SSuivAppFR.eu.emf  (+4 more)
SSuivApp/Android/dbg/: build.gradle  gradle.properties  local.properties
SSuivApp/Android/dbg/Compile/: GWDFFEN_Ajout_Reclamation.java  GWDFFEN_Ajout_affectation.java  GWDFFEN_Ajout_utilisateur.java  GWDFFEN_Liste_Magasin.java  GWDFFEN_Liste_Reclamation_Admin.java  GWDFFEN_Liste_Reclamation_Chauffeur.java  GWDFFEN_Liste_Reclamation_Commercial.java  GWDFFEN_Liste_Utilisateurs.java  GWDFFEN_Magasin.java  GWDFFEN_Menu_Administrateur.java  GWDFFEN_Menu_Chauffeur.java  GWDFFEN_Menu_Commercial.java  GWDFFEN_Modifier_Utilisateur.java  GWDFFEN_login.java  GWDFIFI_Telechargement.java  GWDFlogin.java  GWDFmagasin.java  GWDFmenu.java  GWDFnouveau_utilisateur.java  GWDFreclamation.java  GWDPSSuivApp.java  GWDRREQ_NbrReclamation.java  GWDRREQ_Reclamation.java  WDSplashScreenGen.java  info.build
(+603 files in other folders)
