buildscript {
	repositories {
		google()
		jcenter()
	}

	dependencies {
		classpath 'com.android.tools.build:gradle:3.5.0'

	}
}
repositories {
	google()
	jcenter()
	flatDir {
		dirs getProject().file('libs')
	}

}
apply plugin: 'com.android.application'
archivesBaseName = '    TrackLet'
android {
	compileSdkVersion 29
	buildToolsVersion '29.0.3'
	useLibrary 'org.apache.http.legacy'
	
	defaultConfig {
		applicationId "com.masociete.tracklet.go"
		ndk {
			abiFilters  "arm64-v8a"
		}

		minSdkVersion 21
	}

	sourceSets {
		main {
			manifest.srcFile getProject().file('AndroidManifest.xml')
			java.srcDirs = [getProject().file('src')]
			resources.srcDirs = [getProject().file('src')]
			res.srcDirs = [getProject().file('res')]
			assets.srcDirs = [getProject().file('assets')]
			aidl.srcDirs = [getProject().file('src')]
			jniLibs.srcDirs = [getProject().file('libs')]
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
    }
	lintOptions {
		abortOnError false
	}
	signingConfigs {
		fromFile {
			storeFile file('C:\\Users\\Wala Bhy\\OneDrive\\Bureau\\Stage PFE\\suivApp\\SSuivApp\\PC_SOFT.jks')
			storePassword 'PC_SOFT'
			keyAlias 'PC_SOFT'
			keyPassword 'PC_SOFT'			
		}
	}
	aaptOptions {
		noCompress 'FNC'
	}
	
	dexOptions {
		preDexLibraries = true
		jumboMode = false
		javaMaxHeapSize = '4096m'
    }
	
	bundle {
    language {
        enableSplit = false
    }
    density {
        enableSplit = true
    }
    abi {
        enableSplit = true
    }
	}
	
	
	buildTypes {
		debug {
		zipAlignEnabled true
		minifyEnabled false
		proguardFile file('prg.dat')
        multiDexEnabled true
        signingConfig signingConfigs.fromFile

		}
		release {
		zipAlignEnabled true
		minifyEnabled false
		proguardFile file('prg.dat')
		multiDexEnabled true
        signingConfig signingConfigs.fromFile

		}
		applicationVariants.all { variant ->  
			variant.outputs.each { output ->
				output.outputFileName = new File(archivesBaseName + ".apk")
			}
		}
	}
}

dependencies {
	// Remote binary dependency
	implementation 'com.google.android.material:material:1.1.0'
	implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0-alpha03'

	// Local binary dependency
	implementation fileTree(dir: getProject().file('libs'), include: ['*.jar'])
	implementation files(getProject().file('C:\\Users\\Wala Bhy\\OneDrive\\Bureau\\windev chicha\\Programmes\\Framework\\Android\\WD250Android.aar'))

}

gradle.projectsEvaluated {
	tasks.withType(JavaCompile) {
		options.warnings = false
	}
}

